<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet_main_fpga.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦐</text></svg>">
    <script src="https://code.jquery.com/jquery.min.js"></script>
  </head>

  <body>
    <!--Navigation Bar-->
    <h1>Basketball</h1>

    <h2>2024 Recap</h2>

      <ul>
        <li><b>Offense 🌠</b>: </li>
          <ul>
            <li>On-ball Offense</li>
              <ul>
                <li>Dribbling and ballhandling</li>
                <li>Triple threat position and pivoting</li>
                <li>Passing 📦</li>
                <li></li>
                <li></li>
              </ul>
            <li>Scoring 🧺</li>
          </ul>
        <li><b>Defense 🥅</b>:</li>
          <ul>
            <li>On-ball Defense</li>
            <li>Off-ball Defense</li>
            <li>Rebounding</li>
            <li>Full-court transition</li>
          </ul>
        <li><b>Knowledge 🧠</b>: play in more than 2 dimensions</li>
          <ul>
            <li>Mental aspects</li>
            <li>Offense Plays</li>
            <li>Defense Plays</li>
          </ul>
        <li><b>Conditioning 💪🏻</b>: more than one character</li>
          <ul>
            <li>Pre-game Warm-up</li>
            <li>Strength</li>
            <li>Endurance</li>
            <li>Flexibility</li>
            <li>Agility</li>
          </ul>
      </ul>


    <h2>Forager</h2>
      <ul>
        <li><b>Released</b>: 2019</li>
        <li><b>Genre</b>: Open-world, adventure, survival</li>
        <li><b>Developer</b>: HopFrog</li>
        <li><b>Publisher</b>: Humble Bundle</li>
      </ul>

    <p>
      <a href="index.html">Back to top level.</a>
    </p>

  </body>
</html>
